<!DOCTYPE html>
<html>
<head>
  <title> Youtube.com clone </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>

    p {
      font-family: roboto, arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
.thumbnail {
  width: 300px;
  display: block;
  
}
.search-bar {
font-size: 20px;
margin-left: 12px;
display: block;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 12px;
}


.video-preview {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.channel-picture  {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.video-info {
  display: inline-block;
  width: 200px
}

.profile-picture { 
  width: 40px;
  border-radius: 20px;
}

.thumbnail-row {
  margin-bottom: 12px;
}

.video-author 
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}


  </style>

</head>


<body>
  <input class="search-bar" type="text" placeholder="Search">
  

  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>

    <div>

      <div class="channel-picture">
        <img class="profile-picture"  src="channel-pictures/profile1.jpeg">
      </div>

      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
      
        <p class="video-author">
          Marques Brownlee
        </p>
      
        <p class="video-stats">
          3.4M views &middot; 6 months ago
        </p>
      </div>
      
      
    </div>

  </div>




  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    </div>

    <div>

      <div class="channel-picture">
        <img class="profile-picture"  src="channel-pictures/profile2.jpeg">
      </div>

      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge &#35;9
        </p>
      
        <p class="video-author">
          Markiplier
        </p>
      
        <p class="video-stats">
          19M views &middot; 4 years ago
        </p>
      </div>
      
      
    </div>

  </div>


  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
    </div>

    <div>

      <div class="channel-picture">
        <img class="profile-picture"  src="channel-pictures/profile3.jpeg">
      </div>

      <div class="video-info">
        <p class="video-title">
          Crazy Tik Toks Taken Moments Before DISASTER
        </p>
      
        <p class="video-author">
          SSSniperWolf
        </p>
      
        <p class="video-stats">
          12M views &middot; 1 year ago
        </p>
      </div>
      
      
    </div>

  </div>



  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
    </div>

    <div>

      <div class="channel-picture">
        <img class="profile-picture"  src="channel-pictures/profile4.jpeg">
      </div>

      <div class="video-info">
        <p class="video-title">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
      
        <p class="video-author">
          Veritasium
        </p>
      
        <p class="video-stats">
          18M views &middot; 4 months ago
        </p>
      </div>
      
      
    </div>

  </div>




</body>

</html>